* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

li + li {
    margin-top: 5px;
}

.m-dn {
    display: none;
}

.desktop {
    display: none;
}

section {
    padding: 60px 0;
}

.left {
    justify-self: start;
}

.right {
    justify-self: end;
}

h1 {
    font-size: 48px;
    font-weight: 1000;
}

#header {
    display: flex;
    flex-direction: column;
    padding: 0;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 18px 50px;
    height: 70px;
    border-bottom: 1px solid gray;
    position: sticky;
    top: 0;
}

#header-img {
    height: 35px;
}

.navbar-toggler {
    background-color: #ffffff;
    color: #0050af;
    border: 1px solid #0050af80;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 18px;
}

#hero {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 60px;
}

.hero-info {
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    gap: 15px;
}

.img {
    width: 100%;
}

.hi-title {
    display: flex;
    gap: 10px;
}

.hi-span {
    color: gray;
    font-weight: 500;
}

.hi-subtext {
    color: gray;
}

.hero-info p {
    text-indent: 50px;
    text-align: justify;
}

.hero-btn {
    background-color: #3272bf;
    color: #ffffff;
    font-weight: 900;
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 12px;
    box-shadow: 1px 2px #0050af;
    transition: transform 0.3s ease;
}

.hero-btn:hover, .prod-btn:hover{
    transform: scale(1.03);
    text-decoration: underline;
}

#products {
    background-color: #0050af;
    color: #ffffff;
    margin-top: 10%;
    padding-inline: 5%;
}

.prod-container {
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    gap: 16px;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: black;
    padding: 1rem;
    height: auto;
    margin-top: 30px;
    border: 1px solid gray;
    border-radius: 20px;
    gap: 5px;
}

.product-image {
    display: block;
    width: 300px;
    max-width: 80%;
    margin-inline: auto;
}

.prod-btn {
    background-color: #ffffff;
    width: 100%;
    height: 30px;
    border: 1px solid #000000;
    border-radius: 20px;
    transition: transform 0.3s ease;
    align-self: center;
    margin-top: 10px;
}

.stars {
    color: #fbcd0a;
    font-size: 20px;
}

.strike {
    font-size: 12px;
    text-decoration: line-through;
    color: #818589;
}

#reviews {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #eff0f5;
    padding-inline: 8%;
}

.rev-container-1, .rev-container-2 {
    display: flex;
    gap: 40px;
}

.rev-container-1 ul li {
    display: flex;
}

.rev-container-1 ul li span{
    align-self: center;
    padding-left: 10px;
}

.bar {
    width: 100px;
    height: 15px;
    background-color: #eff0f5;
    border: 1px solid #fbcd0a;
    border-radius: 2px;
    align-self: center;
    margin-left: 5px;
}

.bar-1, .bar-2, .bar-3 {
    height: 100%;
    background-color: #fbcd0a;
}

.bar-1 {
    width: 92%;
}

.bar-2 {
    width: 5%;
}

.bar-3 {
    width: 1%;
}

.rev-title-2 {
    font-size: 24px;
    font-weight: 100;
    margin-top: 20px;
}

.rev-container-2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.rev-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rev-content p {
    color: #666666;
}

.rev-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.links a, .likes i {
    color: #666666;
    margin-inline: 5px;
}

.likes span {
    text-decoration: underline;
}

#calc {
    background-color: #eff0f5;
}

#subscribe {
    background-color: #0050af;
    color: #ffffff;
    text-align: center;
    border-bottom: 2px solid #555;
}

#subscribe h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

#subscribe h4 {
    font-weight: 100;
    margin: 10px 0;
}

.input {
    background-color: #eff0f5;
    height: 35px;
    width: 90%;
    border: 1px solid #000000;
    border-radius: 20px;
    margin: 5px;
}

.sub-btn {
    background-color: #0050af;
    color: #ffffff;
    height: 30px;
    width: 70px;
    border: 1px solid #818589;
    border-radius: 20px;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.sub-btn:hover {
    transform: scale(1.03);
}

.sub-links {
    display: flex;
    place-content: center;
    font-size: 25px;
    gap: 30px;
    margin-top: 15px;
}

.sub-links a {
    color: #818589;
}

#footer {
    background-color: #0050af;
    color: #ffffff;
    height: 50px;
    text-align: center;
}

#topBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #555;
    color: #ffffff;
    cursor: default;
    padding: auto;
    border-radius: 50px;
    font-size: 30px;
    font-style: normal;
    height: 50px;
    width: 50px;
}

#topBtn:hover {
    background-color: #000000;    
}

::placeholder {
    text-align: center;
}

@media only screen and (max-width: 500px) { 
    .hi-title {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 0;
    }
    
    #reviews {
        padding-inline: 3%;
    }

    .rev-container-1, .rev-container-2 {
        gap: 0;
    }

    .rev-container-2 {
        row-gap: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .d-dn {
        display: none;
    }

    .m-dn {
        display: block;
    }

    .d-left {
        justify-self: start;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        gap: 50px;
        list-style: none;
    }

    .nav-link {
        color: #0050af;
        font-weight: 900;
    }

    .nav-link:hover {
        text-decoration: underline;
        font-size: 105%;
    }

    .nav-btn {
        background-color: #0050af;
        color: #ffffff;
        font-weight: 700;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #0050af;
        transition: transform 0.3s ease;
    }

    .nav-btn:hover {
        transform: scale(1.1);
    }

    .hero-info {
        grid-column: 1/9;
        text-align: justify;
    }

    .hero-img {
        display: none;
        grid-column: 6/9;
    }

    .prod-container {
        grid-template-columns: 1fr 1fr;
    }

    .rev-container-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 5px;
        row-gap: 30px;
    }

    .rev-stars {
        grid-column: 1/2;
    }

    .rev-content {
        grid-column: 2/4;
    }

    .underline {
        text-decoration: underline;
    }

    .input {
        max-width: 350px;
    }

}

@media only screen and (min-width: 1024px) {
    .hero-info {
        grid-column: 1/5;
        text-align: justify;
    }
    
    .hero-img {
        display: block;
    }

    .prod-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .rev-container-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}